/* Таблица для работы на слайде.
1. Напишите запрос который вывел бы таблицу со столбцами в следующем порядке: city, sname, snum, comm. (к первой или второй таблице, используя SELECT)
2. Напишите команду SELECT, которая вывела бы оценку(rating), 
сопровождаемую именем каждого заказчика в городе San Jose. (“заказчики”)
3. Напишите запрос, который вывел бы значения snum всех продавцов 
из таблицы заказов без каких бы то ни было повторений. (уникальные значения в “snum“ “Продавцы”)
4*. Напишите запрос, который бы выбирал заказчиков, 
чьи имена начинаются с буквы G. Используется оператор "LIKE": (“заказчики”) 
5. Напишите запрос, который может дать вам все заказы 
со значениями суммы выше чем $1,000. (“Заказы”, “amt” - сумма)
6. Напишите запрос который выбрал бы наименьшую сумму заказа.
(Из поля “amt” - сумма в табличке “Заказы” выбрать наименьшее значение)
7. Напишите запрос к табличке “Заказчики”, который может показать всех заказчиков, 
у которых рейтинг больше 100 и они находятся не в Риме.

Таблица workers:
8. Отсортируйте поле “зарплата” в порядке убывания и возрастания
9. Отсортируйте по возрастанию поле “Зарплата” и выведите 5 строк с наибольшей заработной платой
10. Выполните группировку всех сотрудников по специальности , суммарная зарплата которых превышает 100000 */

/* 1 задание */ 
select city, sname, snum, comm from salespeople;

/* 2 задание */ 
select rating, cname from customers
	where city like 'SanJose';

/* 3 задание */ 
select distinct snum from salaspeople;

/* 4 задание */ 
select cname from customers 
	where cname like 'G%';

/* 5 задание */ 
select * from orders 
	where amt > 1000;
    
/* 6 задание */ 
select min(amt) from orders;

/* 7 задание */ 
select cname from customers
	where rating > 100 and city not like 'Rome';
    
/* 8 задание */ 
select * from workers
order by salary desc; /* от большего к меньшему. убрать desc будет наоборот*/
    
/* 9 задание */ 
select * from workers
order by salary desc
limit 5;

/* 10 задание. Немного мутная формулировка задания, решил вывести специальность и суммарную зп */ 
select speciality, sum(salary) from workers
group by speciality
having sum(salary) > 100000;